<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <!-- Bootstrap and personal stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Lenis -->
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.16/dist/lenis.css">
    <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script> 
    <!-- Personal -->
    <script src="app.js"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: rgb(56,160,130);
            background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
            width: 100%;
            height: 100%;
        }

        .change-color {
            color: black;
            animation: colorchange .25s forwards;
        }
        img {
            scale: 100%;   
        }

        @keyframes colorchange {
            0% { color: black; }
            100% { color: white; }
        }
    </style>

</head>
<body>
    <section class="bg-dark min-vh-100" style="background: url(https://media3.giphy.com/media/FWtVYDHIxgGgE/giphy.gif?cid=6c09b952itnbwjn8itt4bvz2m5m2zv7x9qfjsisiv8ic49e0&ep=v1_gifs_search&rid=giphy.gif&ct=g) no-repeat; background-size: cover">
        <div class="container d-flex align-items-center justify-content-center min-vh-100">
            <div class="row">
                    <div class="col-lg-4">
                        <img src="images/marthe-removebg-preview.png" alt="Franklin Image" style="border-radius: 50%; border: 5px solid rgb(185, 129, 148);">
                    </div>
                    <div class="col-lg-8 d-flex justify-content-center align-items-center">
                        <h1 class="change-color hidden ps-5">“Time you enjoy wasting is not wasted time.”  <br>
                        — Marthe Troly-Curtin
                        </h1>
                    <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>