<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <!-- Bootstrap and personal stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Lenis -->
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.16/dist/lenis.css">
    <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script> 
    <!-- Personal -->
    <script src="app.js"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: url(images/footer.jpg);
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button-pill {
            margin-top: 25%;
            padding: 15px;
            background-color: royalblue;
            color:white;
        }

        .btn {
            border-style: none;
            box-shadow: inset;
            width: 150px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: white;
            color:royalblue;
            opacity: 75%;
            transition-duration: 0.25s;

        }
    </style>

</head>
<body>
        <a href="index.html" target="_top"><button class="btn button-pill text-info">Main</button></a>
        <a href="content.html" target="main"><button class="btn button-pill" target="main">Home</button></a>
        <a href="games.html" target="main"><button class="btn button-pill" target="main">Games</button></a>
        <a href="music.html" target="main"><button class="btn button-pill" target="main">Music</button></a>
        <a href="shows.html" target="main"><button class="btn button-pill" target="main">Shows</button></a>
</body>
</html>
