<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap and personal stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Lenis -->
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.16/dist/lenis.css">
    <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script> 
    <!-- Personal -->
    <script src="app.js"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        .letters {
            animation: type_animation 2.5s forwards;
        }
        .letters-reveal {
            animation: reveal_animation 2.5s forwards;
        }

        .letters-reveal:first-child {
            animation-duration: 500ms;
        }
        .letters-reveal:nth-child(2) {
            animation-duration: 1000ms;
        }
        .letters-reveal:nth-child(3) {
            animation-duration: 1500ms;
        }
        .letters-reveal:nth-child(4) {
            animation-duration: 2000ms;
        }
        .letters-reveal:nth-child(5) {
            animation-duration: 2500ms;
        }
        .letters-reveal:nth-child(6) {
            animation-duration: 3000ms;
        }
        .letters-reveal:nth-child(7) {
            animation-duration: 3500ms;
        }
        
        .letters:first-child {
            animation-duration: 500ms;
        }
        .letters:nth-child(2) {
            animation-duration: 1000ms;
        }
        .letters:nth-child(3) {
            animation-duration: 1500ms;
        }
        .letters:nth-child(4) {
            animation-duration: 2000ms;
        }
        .letters:nth-child(5) {
            animation-duration: 2500ms;
        }

        @keyframes type_animation {
            0% { opacity: 0; }
            50% { opacity: 100%; }
            100% { opacity: 0; }
        }

        @keyframes reveal_animation {
            0% { opacity: 0;}
            50% { opacity: 50%; }
            100% { opacity: 100%;}
        }

    </style>

</head> 

<body style="background: rgb(0,0,0); background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7567401960784313) 100%, rgba(255,255,255,1) 100%);">
    <div class="container text-white d-flex align-items-center justify-content-center min-vh-100">
        <div class="row">
                <h1 align="center">
                    <span class="letters">안</span>
                    <span class="letters">녕</span>
                    <span class="letters">하</span>
                    <span class="letters">세</span>
                    <span class="letters">요</span>
                    <br>
                    <span class="letters-reveal">W</span>
                    <span class="letters-reveal">E</span>
                    <span class="letters-reveal">L</span>
                    <span class="letters-reveal">C</span>
                    <span class="letters-reveal">O</span>
                    <span class="letters-reveal">M</span>
                    <span class="letters-reveal">E</span>
                </h1>
            </div>
        </div>
    </div>
</body>

</html>
